---- mockito elimination ----
xxx -> in total

---- sth else ----
425 : ch.axonivy.fintech.guiframework.mock.MockUtil
182 : Whitebox
148 : ch.axonivy.fintech.mortgage.mockutil.MortgageTestPrepareUtil
25 : ArgumentCaptor
780 -> in total

---- wood.log issue at 30.08.2019 ----
156 -> [1013]WL ... ->> : Cannot find concrete type of ...
028 -> [1012]WL ... ->> : Found non-class argument for mockStatic call
011 -> [1013]WL ... ->> : Cannot find type of 'some subject' !
003 -> [1013]WL ... ->> : Found type com.github.javaparser.ast.type.ArrayType that not support yet
002 -> [1012]WL ... ->> : Unsupported fact in call: [ADD_REPLACEMENT_LETTER_POLICY_BUTTON_ID] -> [<fact>  counter]
001 -> [1012]WL ... ->> : Found non-class argument for mock call
001 -> [1013]WL ... ->> : Found no recall in [ ... ] for [ ... ]

